<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miClick"
        android:text="Por XML" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miClick"
        android:text="Tambien por XML" />

    <Button
        android:id="@+id/btnLnListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por interfaz Listener" />

    <Button
        android:id="@+id/btclaseAnon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton clase anonima" />
</LinearLayout>