<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/Datos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="268dp" />
</LinearLayout>