<resources>
    <string name="app_name">Eva1_9_IDIOMAS</string>

    <string name="btn_es_español">Español</string>
    <string name="bt_es_ingles">English</string>
    <string name="txt_es_nombre">Nombre</string>
    <string name="txt_es_apellido">Apellido</string>
    <string name="hint_es_nombre">Introduce_tu_nombre</string>
    <string name="hint_es_apellido">Introduce_tu_apellido</string>
    <string name="txt_es_sexo">Sexo:</string>
    <string name="btn_es_mucho">Mucho</string>
    <string name="btn_es_poco">Poco</string>
    <string name="btn_es_nada">Nada</string>

    <string name="btn_en_español">Español</string>
    <string name="bt_en_ingles">English</string>
    <string name="txt_en_nombre">First_name</string>
    <string name="txt_en_apellido">Last_name</string>
    <string name="hint_en_nombre">Your_first_name</string>
    <string name="hint_en_apellido">Your_last_name</string>
    <string name="txt_en_sexo">Sex</string>
    <string name="btn_en_mucho">As_hollywood_star</string>
    <string name="btn_en_poco">A_bit</string>
    <string name="btn_en_nada">Like_a_noon</string>



</resources>