<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/español"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Español" />

        <RadioButton
            android:id="@+id/ingles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingles" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre" />

        <EditText
            android:id="@+id/intnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introducir nombre"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apellido" />

        <EditText
            android:id="@+id/intapellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introducir apellido"
            android:inputType="textPersonName" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgsexo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo:" />

        <RadioButton
            android:id="@+id/mucho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mucho" />

        <RadioButton
            android:id="@+id/poco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poco" />

        <RadioButton
            android:id="@+id/nada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay sexo" />
    </RadioGroup>
</LinearLayout>