<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagenviewimagen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/cloudy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chihuahua"
            android:textColor="@android:color/background_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewtemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20°C"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lluvias lijeras"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>

